<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context=".IntermediateActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp"
        android:text="INSTRUCTIONS"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#819FF7"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="20dp"
        android:textSize="17sp"
        android:text="TextView"
        android:textColor="#819FF7" />

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_below="@+id/instructions"
        android:layout_centerHorizontal="true" >

        <Button
            android:id="@+id/theoryBtn"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button_general"
            android:textColor="#ffffff"
            android:text="MCQ Test" />

        <Button
            android:id="@+id/pracBtn"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:textColor="#ffffff"
            android:background="@drawable/button_general"
            android:text="HR test" />
    </RelativeLayout>

</RelativeLayout>