<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/app_background">
    
	<Button
        android:id="@+id/syncBtn"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_alignBaseline="@+id/dwnldBtn"
        android:layout_alignBottom="@+id/dwnldBtn"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_sync3"
        android:text="" />

    <Button
        android:id="@+id/dwnldBtn"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="45dp"
        android:background="@drawable/button_download3" />

    <Button
        android:id="@+id/purgeBtn"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_alignBaseline="@+id/syncBtn"
        android:layout_alignBottom="@+id/syncBtn"
        android:layout_alignParentRight="true"
        android:layout_marginRight="45dp"
        android:background="@drawable/button_purge3"
        android:text="" />
    
</RelativeLayout>
