<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background" >

    <LinearLayout
        android:id="@+id/labelLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp" 
        android:layout_marginRight="50dp"
        android:orientation="horizontal"
        android:background="@drawable/customborder">
    
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="s.no."
            android:textColor="#ffffff"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
    
    
        <View 
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="50dp"
            android:background="#0B0B61"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="Candidate ID"
            android:textColor="#ffffff"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
    
    
        <View 
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="100dp"
            android:background="#0B0B61"/>
    
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="Theory"
            android:textColor="#ffffff"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
    
    	 <View 
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="70dp"
            android:background="#0B0B61"/>
    	 <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="Practical"
            android:textColor="#ffffff"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        
    </LinearLayout>
    
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/labelLayout"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="3dp" 
        android:layout_marginRight="50dp">
        <LinearLayout
            android:id="@+id/reportRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </ScrollView>

</RelativeLayout>
