<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/app_background">
	<RelativeLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:padding="5dp"
	    android:layout_centerInParent="true">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:textColor="#2E7D32"
        android:text="Candidate ID:" />

    <EditText
        android:id="@+id/candiID"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/textView1"
        android:textColor="#2E7D32"
        android:textSize="20sp"
        android:ems="10" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView1"
        android:layout_below="@+id/candiID"
        android:layout_marginTop="26dp"
        android:textSize="20sp"
        android:textColor="#2E7D32"
        android:text="Password:" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignLeft="@+id/candiID"
        android:ems="10"
        android:textSize="20sp"
        android:textColor="#2E7D32"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_below="@+id/pass"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/textView2"
        android:background="@drawable/button_general"
        android:textColor="#ffffff"
        android:elevation="10dp"
        android:textSize="20sp"
        android:text="Submit" />
	</RelativeLayout>
</RelativeLayout>
