<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_weight="0.44"
        android:background="#FF8000"
        android:elevation="10dp"
        android:contentDescription="@string/app_name" >
     	<TextView 
     	    android:layout_width="wrap_content"
     	    android:layout_height="wrap_content"
     	    android:layout_marginLeft="20dp"
     	    android:layout_marginTop="10dp"
     	    android:textColor="#ffffff"
     	    android:textSize="35sp"
     	    android:text="Authorize"/>
     </LinearLayout>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="16dp"
        android:textColor="#40a652"
        android:textSize="25sp"
        android:text="admin"
        android:hint="username" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:textColor="#40a652"
        android:textSize="25sp"
        android:text="admin"
        android:hint="password"
        android:inputType="textPassword" />
    <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="2dp">

        <Button
            android:id="@+id/cnclBtn"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="2dp"
            android:layout_alignParentTop="true"
            android:elevation="5dp"
            android:background="@drawable/button_general"
            android:onClick="cancel"
            android:textSize="25sp"
            android:text="  Cancel  "
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/okBtn"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/cnclBtn"
            android:layout_weight="0.44"
            android:background="@drawable/button_general"
            android:textSize="25sp"
            android:text="  Submit  "
            android:elevation="5dp"
            android:textColor="#ffffff" />
        
    </RelativeLayout>

    

</LinearLayout>